<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular"
        android:enabled="true"
        android:name="Popular"
        android:title="@string/popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:enabled="true"
        android:name="Top Rated"
        android:title="@string/top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        android:name="Upcoming"
        android:title="@string/upcoming"
        app:showAsAction="never" />
</menu>