<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/language_button"
        android:enabled="true"
        android:icon="@drawable/ic_language"
        android:name=""
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/search_button"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:name=""
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/sort"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_sort_24px"
        android:name="Sort"
        android:title=""
        app:showAsAction="always" />

</menu>